PORT=3000 

MONGO_URI=mongodb+srv://akshitcontact007:pHfiOfGBGXCzFaYn@cluster0.ht6crgp.mongodb.net/ 
JWT_SECRET_KEY=hvdicgasebksbdcohsaposidcblsabaocosdihn
JWT_EXPIRES=7d  
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173 